## Server Properties
server.port=8082
spring.application.name = job-service

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rowjob
spring.datasource.username= root
spring.datasource.password= 10850106Row
spring.datasource.initialization-mode= always
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.show-sql=true